parameters:


services:
    expressionLocalTypeAnalyzer:
        class: Serenata\Analysis\Typing\Deduction\ExpressionLocalTypeAnalyzer
        arguments:
            - '@parser'
            - '@docblockParser'
            - '@nodePrettyPrinter'

    localTypeScanner:
        class: Serenata\Analysis\Typing\Deduction\LocalTypeScanner
        arguments:
            - '@structureAwareNameResolverFactory'
            - '@typeAnalyzer'
            - '@nodeTypeDeducer'
            - '@foreachNodeLoopValueTypeDeducer'
            - '@functionLikeParameterTypeDeducer'
            - '@expressionLocalTypeAnalyzer'

    variableNodeTypeDeducer:
        class: Serenata\Analysis\Typing\Deduction\VariableNodeTypeDeducer
        arguments:
            - '@localTypeScanner'

    lNumberNodeTypeDeducer:
        class: Serenata\Analysis\Typing\Deduction\LNumberNodeTypeDeducer

    dNumberNodeTypeDeducer:
        class: Serenata\Analysis\Typing\Deduction\DNumberNodeTypeDeducer

    stringNodeTypeDeducer:
        class: Serenata\Analysis\Typing\Deduction\StringNodeTypeDeducer

    constFetchNodeTypeDeducer:
        class: Serenata\Analysis\Typing\Deduction\ConstFetchNodeTypeDeducer
        arguments:
            - '@structureAwareNameResolverFactory'
            - '@managerRegistry'
            - '@constantConverter'

    arrayDimFetchNodeTypeDeducer:
        class: Serenata\Analysis\Typing\Deduction\ArrayDimFetchNodeTypeDeducer
        arguments:
            - '@typeAnalyzer'
            - '@nodeTypeDeducer'

    closureNodeTypeDeducer:
        class: Serenata\Analysis\Typing\Deduction\ClosureNodeTypeDeducer

    newNodeTypeDeducer:
        class: Serenata\Analysis\Typing\Deduction\NewNodeTypeDeducer
        arguments:
            - '@nodeTypeDeducer'

    cloneNodeTypeDeducer:
        class: Serenata\Analysis\Typing\Deduction\CloneNodeTypeDeducer
        arguments:
            - '@nodeTypeDeducer'

    arrayNodeTypeDeducer:
        class: Serenata\Analysis\Typing\Deduction\ArrayNodeTypeDeducer

    selfNodeTypeDeducer:
        class: Serenata\Analysis\Typing\Deduction\SelfNodeTypeDeducer
        arguments:
            - '@nodeTypeDeducer'

    staticNodeTypeDeducer:
        class: Serenata\Analysis\Typing\Deduction\StaticNodeTypeDeducer
        arguments:
            - '@nodeTypeDeducer'

    parentNodeTypeDeducer:
        class: Serenata\Analysis\Typing\Deduction\ParentNodeTypeDeducer
        arguments:
            - '@nodeTypeDeducer'

    nameNodeTypeDeducer:
        class: Serenata\Analysis\Typing\Deduction\NameNodeTypeDeducer
        arguments:
            - '@typeAnalyzer'
            - '@classlikeInfoBuilder'
            - '@filePositionClasslikeDeterminer'
            - '@structureAwareNameResolverFactory'

    funcCallNodeTypeDeducer:
        class: Serenata\Analysis\Typing\Deduction\FuncCallNodeTypeDeducer
        arguments:
            - '@managerRegistry'
            - '@functionConverter'
            - '@functionCallNodeFqsenDeterminer'

    methodCallNodeTypeDeducer.delegate:
        class: Serenata\Analysis\Typing\Deduction\MethodCallNodeTypeDeducer
        arguments:
            - '@methodCallMethodInfoRetriever'

    methodCallNodeMetaTypeDeducer:
        class: Serenata\Analysis\Typing\Deduction\MethodCallNodeMetaTypeDeducer
        arguments:
            - '@methodCallNodeTypeDeducer.delegate'
            - '@nodeTypeDeducer'
            - '@metadataProvider'

    methodCallNodeTypeDeducer:
        alias: methodCallNodeMetaTypeDeducer

    propertyFetchNodeTypeDeducer:
        class: Serenata\Analysis\Typing\Deduction\PropertyFetchNodeTypeDeducer
        arguments:
            - '@propertyFetchPropertyInfoRetriever'
            - '@localTypeScanner'
            - '@nodePrettyPrinter'

    classConstFetchNodeTypeDeducer:
        class: Serenata\Analysis\Typing\Deduction\ClassConstFetchNodeTypeDeducer
        arguments:
            - '@nodeTypeDeducer'
            - '@classlikeInfoBuilder'

    assignNodeTypeDeducer:
        class: Serenata\Analysis\Typing\Deduction\AssignNodeTypeDeducer
        arguments:
            - '@nodeTypeDeducer'

    ternaryNodeTypeDeducer:
        class: Serenata\Analysis\Typing\Deduction\TernaryNodeTypeDeducer
        arguments:
            - '@nodeTypeDeducer'

    classLikeNodeTypeDeducer:
        class: Serenata\Analysis\Typing\Deduction\ClassLikeNodeTypeDeducer

    catchNodeTypeDeducer:
        class: Serenata\Analysis\Typing\Deduction\CatchNodeTypeDeducer
        arguments:
            - '@nodeTypeDeducer'

    foreachNodeLoopValueTypeDeducer:
        class: Serenata\Analysis\Typing\Deduction\ForeachNodeLoopValueTypeDeducer
        arguments:
            - '@nodeTypeDeducer'
            - '@typeAnalyzer'

    functionLikeParameterTypeDeducer:
        class: Serenata\Analysis\Typing\Deduction\FunctionLikeParameterTypeDeducer
        arguments:
            - '@typeAnalyzer'
            - '@docblockParser'

    expressionNodeTypeDeducer:
        class: Serenata\Analysis\Typing\Deduction\ExpressionNodeTypeDeducer
        arguments:
            - '@nodeTypeDeducer'

    nodeTypeDeducer.instance:
        class: Serenata\Analysis\Typing\Deduction\NodeTypeDeducer
        arguments:
            - '@variableNodeTypeDeducer'
            - '@lNumberNodeTypeDeducer'
            - '@dNumberNodeTypeDeducer'
            - '@stringNodeTypeDeducer'
            - '@constFetchNodeTypeDeducer'
            - '@arrayDimFetchNodeTypeDeducer'
            - '@closureNodeTypeDeducer'
            - '@newNodeTypeDeducer'
            - '@cloneNodeTypeDeducer'
            - '@arrayNodeTypeDeducer'
            - '@selfNodeTypeDeducer'
            - '@staticNodeTypeDeducer'
            - '@parentNodeTypeDeducer'
            - '@nameNodeTypeDeducer'
            - '@funcCallNodeTypeDeducer'
            - '@methodCallNodeTypeDeducer'
            - '@propertyFetchNodeTypeDeducer'
            - '@classConstFetchNodeTypeDeducer'
            - '@assignNodeTypeDeducer'
            - '@ternaryNodeTypeDeducer'
            - '@classLikeNodeTypeDeducer'
            - '@catchNodeTypeDeducer'
            - '@expressionNodeTypeDeducer'

    nodeTypeDeducer:
        alias: nodeTypeDeducer.configurableDelegator

    expressionTypeDeducer:
        class: Serenata\Analysis\Typing\Deduction\ExpressionTypeDeducer
        arguments:
            - '@nodeTypeDeducer'
            - '@lastExpressionParser'
            - '@positionalNamespaceDeterminer'
