parameters:


services:
    sqliteConnectionFactory:
        class: Serenata\Indexing\SqliteConnectionFactory

    managerRegistry.cache:
        class: Doctrine\Common\Cache\VoidCache

    managerRegistry:
        class: Serenata\Indexing\ManagerRegistry
        arguments:
            - '@sqliteConnectionFactory'
            - '@managerRegistry.cache'

    schemaInitializer:
        class: Serenata\Indexing\SchemaInitializer
        arguments:
            - '@managerRegistry'

    storageVersionChecker:
        class: Serenata\Indexing\StorageVersionChecker
        arguments:
            - '@managerRegistry'

    storage.doctrineStorage:
        class: Serenata\Indexing\DoctrineStorage
        arguments:
            - '@managerRegistry'

    storage.eventEmittingStorage:
        class: Serenata\Indexing\EventEmittingStorage
        arguments:
            - '@storage.doctrineStorage'

    storage:
        alias: storage.eventEmittingStorage

    pathNormalizer:
        class: Serenata\Indexing\PathNormalizer

    directoryIndexableFileIteratorFactory:
        class: Serenata\Indexing\DirectoryIndexableFileIteratorFactory
        arguments:
            - '@storage'
            - '@pathNormalizer'

    directoryIndexRequestDemuxer:
        class: Serenata\Indexing\DirectoryIndexRequestDemuxer
        arguments:
            - '@requestQueue'
            - '@directoryIndexableFileIteratorFactory'

    phpFileExistenceChecker:
        class: Serenata\Indexing\PhpFileExistenceChecker

    fileExistenceChecker:
        alias: phpFileExistenceChecker

    indexFilePruner:
        class: Serenata\Indexing\IndexFilePruner
        arguments:
            - '@storage'
            - '@fileExistenceChecker'

    storageFileIndexer:
        class: Serenata\Indexing\StorageFileIndexer
        arguments:
            - '@storage'
            - '@typeAnalyzer'
            - '@docblockParser'
            - '@nodeTypeDeducer'
            - '@parser'
            - '@docblockTypeParser'
            - '@typeResolvingDocblockTypeTransformer'

    unmodifiedFileSkippingIndexer:
        class: Serenata\Indexing\UnmodifiedFileSkippingIndexer
        arguments:
            - '@storageFileIndexer'
            - '@storage'

    updateEnforcingIndexer:
        class: Serenata\Indexing\UpdateEnforcingIndexer
        arguments:
            - '@unmodifiedFileSkippingIndexer'
            - '@storage'

    fileIndexer:
        alias: unmodifiedFileSkippingIndexer

    indexer:
        class: Serenata\Indexing\Indexer
        arguments:
            - '@requestQueue'
            - '@fileIndexer'
            - '@directoryIndexRequestDemuxer'
            - '@indexFilePruner'
            - '@pathNormalizer'
            - '@sourceCodeStreamReader'
