parameters:


services:
    signatureHelpRetriever:
        class: Serenata\SignatureHelp\SignatureHelpRetriever
        arguments:
            - '@nodeAtOffsetLocator'
            - '@functionFunctionInfoRetriever'
            - '@methodCallMethodInfoRetriever'
            - '@functionParameterPrettyPrinter'
